#
# Copyright (C) 2016 Wind River Systems, Inc.
#

STORAGE_ENCRYPTION = "1"

EXTRA_KERNEL_SRC_URI += "file://storage-encryption.scc"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-security-packages}/templates/feature/storage-encryption:"
