#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

DISTRO_FEATURES_append = " storage-encryption"

EXTRA_KERNEL_SRC_URI += "file://storage-encryption.scc"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_meta-secure-env}/templates/feature/storage-encryption:"

require templates/feature/tpm2/template.conf
