#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

DISTRO_FEATURES_append = " uefi-secure-boot"

# For EFI stub loader support
KERNEL_FEATURES_append_x86 = " cfg/efi.scc"
KERNEL_FEATURES_append_x86-64 = " cfg/efi.scc"

# Always bundle the initramfs as long as initramfs is used
INITRAMFS_IMAGE_BUNDLE = "${@'1' if d.getVar('INITRAMFS_IMAGE', True) else ''}"
