#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

SIGNING_MODEL = "user"

USER_KEY_SHOW_VERBOSE = "1"

require templates/feature/mok-secure-boot/template.conf

# Don't set UEFI_SB_KEYS_DIR and/or MOK_SB_KEYS_DIR on purpose to allow to
# automatically generate the user keys. If intending to use your owned
# user keys, UEFI_SB_KEYS_DIR and/or MOK_SB_KEYS_DIR must be set appropriately.
