#
# Copyright (C) 2016 Wind River Systems, Inc.
#

SIGNING_MODEL = "user"

DISTRO_FEATURES_append = " user-key"

USER_KEY_SHOW_VERBOSE = "1"

# Don't set UEFI_SB_KEYS_DIR and/or MOK_SB_KEYS_DIR on purpose to allow to
# automatically generate the user keys. If intending to use your owned
# user keys, UEFI_SB_KEYS_DIR and/or MOK_SB_KEYS_DIR must be set appropriately.
