#
# Copyright (C) 2016 Wind River Systems, Inc.
#

# Override 2.02-beta3 provided by meta-measured 
PREFERRED_VERSION_grub-efi = "2.00"
PREFERRED_VERSION_grub-efi-native = "2.00"

INHERIT += "sign_rpm"

DISTRO_FEATURES_append = " sign_rpm"

# Set digest to sha256, this is for files
# checkout it via 'rpm -qp --dump <pkg_name>'
RPM_FILE_DIGEST_ALGO = "8"

# Set non-repudiable signature to RSA/SHA256
RPM_SELF_SIGN_ALGO = "RSA/SHA256"

# Set GPG digest for header signature
# checkout it via 'rpm -Kv <pkg_name>'
RPM_GPG_DIGEST_ALGO = "sha256"
