#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

DISTRO_FEATURES_append = " efi-secure-boot"

# For EFI stub loader support
KERNEL_FEATURES_append_x86 = " cfg/efi.scc"
KERNEL_FEATURES_append_x86-64 = " cfg/efi.scc"

# Setup GRUB_IMAGE for UEFI secure boot
GRUB_IMAGE = '${@bb.utils.contains("TARGET_ARCH", "x86_64", "grubx64.efi", "grubia32.efi", d)}'
